10078steps

po = 0.437772 +- 0.0104116
p1 = -1.47921 +- 0.0506468
R2 = 0.985094
Ncalls: 121

------------------------------
d1

po = 0.182054 +- 0.00700187
p1 = -1.08932 +- 0.0513651
R2 = 0.94331
Ncalls: 157

------------------------------
d2

po = 0.393632 +- 0.0107926
p1 = -1.67992 +- 0.0799966
R2 = 0.971543
Ncalls: 150

------------------------------
d4

po = 0.264555 +- 0.00540221
p1 = -1.54287 +- 0.0478477
R2 = 0.98439 
Ncalls: 152

------------------------------
d8

po = 0.40 +- 0.02
p1 = -1.24 +- 0.08
R2 = 0.949114
Ncalls: 143

------------------------------
prob 1

po = -0.499879 +- 0.000893535
p1 = 4.58657 +- 0.0111614
p2 = -0.49639 +- 0.0031886
p3 = 0.505597 +- 0.00258719
R2 = -9.24567 wtf
NCalls: 124

------------------------------
prob 2

po = 0.499879 +- 0.00140896
p1 = 4.58657 +- 0.00923442
p2 = -0.49639 +- 0.00318564
p3 = 0.494403 +- 0.00251801
R2 = -40.4544 wtf
NCalls: 124
